html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}
body {
    padding: 0; 
    font-family: "Montserrat", sans-serif;
    background-color:#fbf9f3;
    color: black;
}

#navMenu a{
    text-decoration-line: none;
    list-style: none; 
}

.card {
    list-style: none; 
    border: 7px solid black;
    text-align: center;
    background-color: white;
    margin: 20px;
    float: left;
    
    
}
#navMenu li {
    display: inline;
    padding: 5px;
    border-radius: 3px;
    margin-right: 10px;
    text-decoration-line: none;
    float: left;
    font-size: 1em;
    font-family: arial, sans-serif;
    font-weight: bold;
    
}
#navMenu li .dropMenu {
    padding: 5px;
    border-radius: 3px;
    text-decoration-line: none;
    position: absolute;
    width: 130px;
    left: -1199em;
}
#navMenu li:hover .dropMenu {
    left: auto;
}

.banner {
    background-image: url("../images/ben-kolde-1420x1811.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 41em;
    width: 100%;
}

header h1 {
    font-family: 'Courgette', cursive; 
    font-size: 48px;
    text-shadow: 2px 2px 6px gray;
    text-align: left;
    padding-left: 20px;    
}

@font-face {
    font-family: "Courgette-Regular";
    src: url("/css/Courgette-Regular.ttf");
}

.mediaIcon {
    text-decoration-line: none;
    padding: 20px;
}
.mediaIcon img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.footer {
    text-align: center;
    padding: 20px;
    background-color: #E4E4E4;
    font-size: .75em;
   }
/* CSS Grid and Flexbox - Mobile Viewports*/

@supports (grid-area: auto) {
    @media screen and (min-width: 20em){
  
.site {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 10% auto;
}
.title {
    grid-column: 1/3;
    grid-row: 1/2;  
    display: flex;
    flex-wrap: wrap;
    justify-content: center;    
}
.nav {
    grid-column: 2/3;
    grid-row: 1/2;
   }
 .main {
    grid-row: 2/3;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 30% repeat(3, 2fr) 10%;
}
.banner {
    grid-column: 1/3;
    grid-row: 1/2;    
    }
.projects {
    grid-row: 2/4;  
    grid-column: 1/2;
 }
      
.footer {
    grid-row: 5/6;    
}
    }}

/* Larger Viewports */
@supports (grid-area: auto) {
    @media screen and (min-width: 50em){
  
.site {
    max-width: none;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 10% auto;
        }
.title {
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;   
    justify-content: space-between;
}

.main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 10em 30em 40em 10em;
  
}
.banner {
    grid-column: 1/6;
    grid-row: 1/2;   
    }
.projects {
    grid-row: 3;
    grid-column: 1/6;
    display: flex;
    align-items: center;
   justify-content: center;
          }
.footer {
    grid-row: 4;
    grid-column: 1/6   
    
}
    }}
