html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}
body {
    padding: 0; 
    font-family: "Montserrat", sans-serif;
    background-color:#fbf9f3;
    color: black;
}
body a {
    color: #BA6437;
}
body a:visited {
    color: #8E817B;
}
#navMenu a{
    text-decoration-line: none;
    list-style: none; 
}

.card {
    list-style: none; 
    border: 7px solid black;
    text-align: center;
    background-color: #A67C65;
    margin: 20px;
    float: left;
}
#navMenu li {
    display: inline;
    padding: 5px;
    border-radius: 3px;
    margin-right: 10px;
    text-decoration-line: none;
    float: left;
    font-size: 1em;
    font-family: arial, sans-serif;
    font-weight: bold;
    
}
#navMenu li .dropMenu {
    padding: 5px;
    border-radius: 3px;
    text-decoration-line: none;
    position: absolute;
    width: 130px;
    left: -1199em;
}
#navMenu li:hover .dropMenu {
    left: auto;
}

.banner {
    background-image: url("../images/ben-kolde-1420x1811.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 41em;
    width: 100%;
}

header h1 {
    font-family: 'Courgette', cursive; 
    font-size: 48px;
    text-shadow: 2px 2px 6px gray;
    text-align: left;
    padding-left: 20px;    
}

@font-face {
    font-family: "Courgette-Regular";
    src: url("/css/Courgette-Regular.ttf");
}
/* .divideLine {
    border-bottom: 2px dotted gray;
} */
/* Profile styles 
____________________________*/
#subHead {
    text-align: left;
    font-size: 110%;
}


#profile-summary {
    grid-column: 1/6;
    grid-row: 1/4;
    width: 80vw;
    margin: 20px;
    display: flex;
    justify-content: center;
     
}
#profile-summary p {
    padding: 70px;
}

#tosha {
    width: 200px;
    height: 300px;
    border-radius: 70%;
    padding: 4px;
   }
.flexContainers {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-around;
}
.rightText {
    padding: 70px;
    
}
/* Work Experience styles 
____________________________*/
.main p {
    grid-column: 2/5;
}
.projectPage {
    grid-column: 2/5;
    grid-row: 2/3;
}
.projectPage p {
    margin-top: 40px;
}
.projectExamples p {
    margin-bottom: 40px;
}
.layout-image {
   border: 5px solid #000000; 
}
.templateCards h2 {
    padding: 10px;
    margin-top: 10px;
    margin-left: 10px;
    border-bottom: 4px solid black;   
}
.templateCards p {
    padding-left: 10px;
}

/* Employment Section styles 
____________________________*/
#work {
    margin-top: -150px;
    grid-row: 3/4;
    grid-column: 2/6;
}
#employment {
    width: 80%;
    margin-left: auto; 
    margin-right: auto;
}
/* Education Section styles 
____________________________*/

#skillList li {
    padding: 5px;
}
#education {
    grid-column: 2/5;
    grid-row:4/5;
}
#education p {
    line-height: .25;
}

#edGrid {
    display: grid;
    grid-template-columns: 100px 2fr;
    grid-template-rows: 100px;
    grid-row-gap: 40px;
    grid-column-gap: 40px;
    grid-column: 2 / 5;
    
}
.schoolLogos {
    width: 100px;
    height: 100px;
    border-radius: 70%;
    padding: 4px;
}
.mediaIcon {
    text-decoration-line: none;
    padding: 20px;
}
.mediaIcon img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.footer {
    text-align: center;
    padding: 20px;
    background-color: #BA6437;
    font-size: .75em;
   }
/* CSS Grid and Flexbox - Mobile Viewports*/
@supports (grid-area: auto) {
    @media screen and (min-width: 20em){
 
.site {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 10% auto;
}
.title {
    grid-column: 1/3;
    grid-row: 1/2;  
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    margin-left: 50px;
}
#nav {
    display: none;
    grid-column: 2/3;
    grid-row: 1/2;
   }
/* Hamburger Navigation Menu*/  
     
#burgerToggle
{
  display: block;
  position: fixed;
  top: 100px;
  left: 0px; 
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#burgerToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}
        
#burgerToggle a:hover
{
  color: #4c2f27;
}

#burgerToggle a:visited
{
  text-decoration: none;
  color: white;
  
  transition: color 0.3s ease;
}

.burgerDrop {
    list-style-type: none;
}
#burgerToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: 15px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#burgerToggle span
{
  display: block;
  width: 40px;
  height: 7px;
  margin-bottom: 5px;
  margin-left: 20px;
  position: relative;
  
  background: #A67C65;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#burgerToggle span:first-child
{
  transform-origin: 0% 0%;
}

#burgerToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#burgerToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#burgerToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#burgerToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#burgerMenu
{
  position:fixed;
  width: 300px;
  padding: 50px;
  padding-top: 25px;
  
  background: #A67C65;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#burgerMenu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#burgerToggle input:checked ~ ul
{
  transform: none;
}
    
 .main {
    grid-row: 2/3;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 35% 55% 10%;
    width: 100vw;
}
.banner {
    grid-column: 1/3;
    grid-row: 1/2;    
    }
.projects {
    grid-row: 2/4;  
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100vw;
        }
#profile-summary {
    display: inline-block;
        }
#profile-summary img {
    margin-left: 80px;
        }

.mobileWork {
    display: none;
        }  
.footer {
    grid-row: 5/6;    
}
.contactForm {
    grid-column: 2/5;  
    grid-row: 2/4;
    
}
    }}

/*----------------------------------*/

/* Larger Viewports */
@supports (grid-area: auto) {
    @media screen and (min-width: 50em){
  
.site {
    max-width: none;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 10% auto;
        }
.title {
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;   
    justify-content: space-between;
}
.skip-link a {
    color: #FBF9F3;
    grid-row: 1/2;
    grid-column: 1/2;
}
.burgerMain {
    display: none;
}
#nav {
    display: contents;
    grid-column: 2/3;
    grid-row: 1/2;   
          }  
.main {
    border-top: 5px solid brown;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 10em 30em 40em 10em; 
}
.mainHeading {
    grid-column: 1/4;        
        }
.banner {
    grid-column: 1/9;
    grid-row: 1/2;   
    }
.projects {
    grid-row: 3;
    grid-column: 1/6;
    display: flex;
    align-items: center;
   justify-content: center;
          }
.templates-center {
    padding: 0;
    grid-row: 1/4;
    grid-column: 2/6;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 5rem;
   }
.templateCards {
    width: 300px;
    margin: auto;
}
.templateCards h2 {
    text-align: center;
}
.card {
            flex-direction: row;
        }
.mobileWork {
     display: contents;       
        }
.footer {
    grid-row: 4;
    grid-column: 1/9   
    
}
    }}
